
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="image icon" href="Nrem.png">
	<title>
		Contact Us 
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
<style type="text/css">
	body{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url(W3.png) ;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed; 
		
	}
	ul{
		float: right;
		margin: 20px;
	}
	input[type ="text"],.box input[type ="name"]
{
border: 0;
background: none;
display: inline-block;
margin: 10px auto;
text-align: center;
border: 2px solid white;
padding: 5px 10px;
width: 200px;
outline: none;
color: white;
box-sizing: 20px;
transition: 0.25s;

}
	input[type ="checkbox"],.box input[type ="checkbox"]
{

margin: 0px ;

border: 2px solid white;
padding: 2px 5px;
width: 50px;
}
	textarea
{
background: transparent;
border: 3px solid white;
padding: 30px 30px;
width: 400px;
font-size: 15px;
color: white;
margin: auto;

}
 input[type ="submit"]{

border: 0;
background: none;

margin: 20px auto;
text-align: left;
border: 2px white;
padding: 5px 20px;

outline: none;
color: white;
box-sizing: 24px;
transition: 0.25s;
cursor: pointer;
}
input[type ="submit"]:hover{
    background: #1569C7;
transition: 0.50s;
}
#city
{
	border: 0;
background: none;

margin: 20px auto;
text-align: left;
border: 2px solid white;
padding: 5px 30px;

outline: none;
color: silver;
box-sizing: 24px;
transition: 0.25s;
cursor: pointer;
}
}	

</style>
</head>
<body>
<div class="container-fluid">

<a href="#"><img src="Nrem.png" height="150px" width="150px" class="img-fluid-sm " style="padding-top: 10px;"></a>

	<ul class="mid ">
	<input  id="Search" type="text" style="margin-right: 20px;"><button id="Search" type="button" class="btn btn-light">Search</button><br>
	<a href="#"><img src="FB.png" height="30px" width="30px" class=""></a>
	<a href="#"><img src="G.png" height="35px" width="35px" class=""></a>
	<a href="#"><img src="TWITTER.png" height="35px" width="50px" class=" "></a>
	<a href="#"><img src="Instagram.png" height="35px" width="35px" class=" "></a>
	<a href="#"><img src="TW.png" height="40px" width="55px" class="item"></a><br><br>

	
	</ul>
	
	</div>
<hr>
	<nav class="nav navbar-expand-sm navbar  navbar-dark">
		<div class="container-fluid">
		
		<!-- <a href="#" class="navbar-brand text-white" >HUKN@SmartPhones.com</a> -->
		<button class="navbar-toggler" data-toggle="collapse"  data-target="#naviii">
			<span class="navbar-toggler-icon"></span></button>

		
		<div class="collapse navbar-collapse " id="naviii">
			
		<ul class="navbar-nav text-center ml-auto container">
		
		<li class="navbar-item" onclick="HomePage()">
			<a href="#"class="nav-link text-light btn btn-white active  font-weight-bold" >Home</a>
		</li>
		<li class="navbar-item" onclick="AboutUSPage()">
			<a href="#" class="nav-link text-light btn btn-white font-weight-bold">About Us</a>
		</li>
		<li class="navbar-item" onclick="ProductsPage()">
			<a href="#" class="nav-link text-light btn btn-white font-weight-bold">Products</a>
		</li>
		
		<li class="navbar-item" onclick="ContactUSPage()">
			<a href="#" class="nav-link text-light btn btn-white font-weight-bold">Contact Us</a>
		</li>
	
		</ul>
	</div>
	</div>
</nav><br>
<hr><br>

<!--Contact Us-->

<h1 class="text-white container-fluid" style="font-family: sans-serif;">Contact Us</h1><br><br>
<div class="container-fluid">
	<form name="MyForm"   onsubmit="return myfunction()">


	<div class="form-group text-white" >
	<div >
	<div class=" float-right img-fluid " style="margin-right: 80px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.823482397603!2d74.23897181493369!3d31.39143038141244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919018a8ea548c1%3A0x4a52db69c2c814f!2sThe%20University%20of%20Lahore!5e0!3m2!1sen!2s!4v1616194802498!5m2!1sen!2s" height="250px" width="350px;" style="border:0;" allowfullscreen loading="lazy"></iframe></div> 
	<label for="name" >Name :</label>
	<input type="text" id="FirstName" value="" required=""><br>
	<label for="Email" >Email :-</label>
	<input type="text" value="" name="Email" id="Email" required=""><br>
	<label for="phone" >Phone :</label>
	<input type="text" name="ph" id="Phnumber" value="" required=""><br><br>
		
	</div>
	<div class="form-inline">
		<label>Gender :</label>
	<input type="radio" id="Student" name="Role" value="Student" style="margin-left: 10px;"><label style="margin-left: 10px;">Male</label>
	<input type="radio" id="Teacher" name="Role" value="Teacher" style="margin-left: 10px;"><label style="margin-left: 10px;">Female</label></label>

	</div><br><br>
<label for="city">City : &nbsp; &nbsp;</label>
      <select name="City" id="city">
      <option value="Select One " selected>None</option>
      <option value="Lahore" >Lahore</option>
      <option value="Karachi" >Karachi</option>
      <option value="islamabad" >Islamabad</option>
      <option value="Peshawar" >Peshawar</option>
      </select>
	</div >
<div>
<h5 class="text-white font-weight-normal">Message :</h5><br>
<textarea name="Message" id="message" placeholder="Type your text......"></textarea>
<br><br>
<input type="Submit" name="" value="Submit">
	
</div>
</form>

</div>

<br><br>


<p class=" text-white text-right text-nowrap">Discount Vouchers are also Availabe</p>

<hr>
<div class="container-fluid ">
	<footer>
		<a href="#" class="btn btn-transparent btn-outline-light"> Language </a>&nbsp;
		<a href="#" class="btn btn-transparent btn-outline-light float-right" > Vouchers </a><br>
		<div>
		<br>	
			<p style="text-align: center; color: white;">

			We Don't exchanged damaged products.<br> 	
			All Products have their Warrantty time.<br>
			All Smartphone are PTA approved.<br>
			No Exchange.<br>
			No Refund.<br><br>
						Copyright © 2014 - 2021 HuknShopping.Trade All Rights Reserved. |
						<a href="#" class="text-justify ">FAQ </a>|
						<a href="#" class="text-justify">Contact Us </a>|
						<a href="#" class="text-justify">Privacy Policy </a>|
						<a href="#" class="text-white">Email Address: Huknshopfy@gmail.com </a>
			</p>
<hr>

<div style="text-align: center;" >
	<a href="#"><img src="Instagram.png" height="35px" width="35px" class=" "></a>
	<a href="#"><img src="TWITTER.png" height="35px" width="50px" class=" "></a>
	<a href="#"><img src="FB.png" height="30px" width="30px" class=""></a>
	<a href="#"><img src="ini.png" height="50px" width="50px" class=""></a>		
	<a href="#"><img src="TW.png" height="40px" width="55px" class="item"></a><br><br>
</div>
		</div>
	</footer>
</div>
</body>
<script>
    function HomePage()
    {
        window.location.href="Main Page.html";
    }
    function ContactUSPage()
    {
        window.location.href="Contact Us.html";
    }
    function AboutUSPage()
    {
        window.location.href="About Us.html";
    }
    function ProductsPage(){
      window.location.href="Product.html";
    }
 function myfunction(){
          var Email = document.MyForm.Email.value;
          var Phone = document.MyForm.Phnumber.value;
          var Name = document.MyForm.FirstName.value;
          var R = document.MyForm.Role;
          

        
          if(Name==null || Name==' ')
          {
            alert("Please Enter Your Name!");
            return false;
          }
          if(Email==null || Email=='')
          {

            alert("Please Enter Your Email Address");
          return false;
          }
          if(Email.indexOf('@')<=0)
          {
          alert("Invalid Email Address! '@' Missing");
          return false;
          }
          
          if(Phone=='' || Phone==null)
          {
            alert("Please enter your 8-digit phone number!!!");
            return false;
          }
          if(isNaN(Phone)){
            alert("Invalid Phone Number!");
            return false;
          }
          if(Phone.length<8)
          {
            alert("Phone Number Should not Be less Than 8 digits!");
            return false;
          }

          if(R[0].checked==false&&R[1].checked==false)
          {
            alert("Check One Radio");
            return false;
          }
        
        }
   </script>
</html>